body {
    font-size: 12px;
}
.container {
    display: grid;
    grid-template-rows: 100px 730px 100px;
}

.blog-content {
    display: grid;
    grid-gap: 10px;
    grid-template-rows: 225px 225px 225px;
    grid-template-columns: repeat(4, 1fr);
}

.blog-item {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 10px;
    cursor: pointer;
    /* display: flex;
    flex-direction: column;
    align-items: flex-start; */
}

.text-container {
    padding: 10px
}

.blog-item img {
    width:100%;
    height:150px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    object-fit: cover;
}

.blog-title {
    color: #00f;
    font-size: 1.5em;
}


.blog-description {
    color: #f00;
}


